body {
    text-align: center;
    width: 90%;
    margin: auto;
    background-color: #eee;
    color: #4d4d4d;
    font-family: 'Roboto Condensed', sans-serif;
}

h2 {
  font-weight: 300;
}

input {
  margin-right: 1px;
}

a {
    outline: none;
    text-decoration: underline dotted;
    padding: 2px 1px 0;
  }

.logo img {
  width: 80px;
}

a:link {
  color: #64da77;
}

a:visited {
  color: #b19743;
}

a:focus {
  background: #e49898;
}

a:hover {    
  font-weight: bold;
}

form {
  display: inline-block;
}


form#choixPays {
  /* float: left; */
  text-align: left;
}

form#choixPresentation {
  float: right;
  text-align: right;
}

output {
  margin-left: .5em;
}